# NagpRestAssured

./: ExecuteTest.bat  README.md  pom.xml
Archive_Report/Report_Thu_Feb_03_06_54_47_IST_2022/: Report.html
Archive_Report/Report_Thu_Feb_03_07_00_37_IST_2022/: Report.html
excelSheet/: TestData.xlsx
src/main/java/com/Trello/backend/: CommonFunction.java  TestFlow1Backend.java  TestFlow2Backend.java  TestFlow3Backend.java  TestFlow4Backend.java  TestFlow5Backend.java
src/main/java/com/Trello/dataProvider/: TestFlow1DataProvider.java  TestFlow2DataProvider.java  TestFlow3DataProvider.java  TestFlow4DataProvider.java  TestFlow5DataProvider.java
src/main/java/com/Trello/tests/: TestFlow1.java  TestFlow2.java  TestFlow3.java  TestFlow4.java  TestFlow5.java  basic.java
src/main/java/com/Trello/utility/: Base.java  Listener.java  Reporting.java  TrelloUtil.java  Utils.java
src/main/resources/: config.properties
src/main/resources/TestData/: TestFlow1TestData.properties  TestFlow2TestData.properties  TestFlow3TestData.properties
src/main/resources/suites/: Regression.xml
