URL = https://api.trello.com/
apiKey=a9abc21ef217ef48280ab8bce2ab8179
apiToken=c55e954ad7e5cbd8ea8f1195f96d26c18e104e436ad708b0029a7b43de588a84


getBoardURI=1/members/me/boards
updateBoardURI=1/boards/
createListURI=1/lists
createCard=1/cards
memberURI=1/members/
organizationURI=1/organizations